<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".NS">

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="Score:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ScoreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/t"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="60"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:onClick="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p10"
        app:layout_constraintEnd_toStartOf="@+id/p8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/p8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p11"
        app:layout_constraintEnd_toStartOf="@+id/p9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p7"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/p9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p8"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/p10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p13"
        app:layout_constraintEnd_toStartOf="@+id/p11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p7" />

    <Button
        android:id="@+id/p11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p14"
        app:layout_constraintEnd_toStartOf="@+id/p12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p10"
        app:layout_constraintTop_toBottomOf="@+id/p8" />

    <Button
        android:id="@+id/p12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p11"
        app:layout_constraintTop_toBottomOf="@+id/p9" />

    <Button
        android:id="@+id/p13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p16"
        app:layout_constraintEnd_toStartOf="@+id/p14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p10" />

    <Button
        android:id="@+id/p14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p17"
        app:layout_constraintEnd_toStartOf="@+id/p15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p13"
        app:layout_constraintTop_toBottomOf="@+id/p11" />

    <Button
        android:id="@+id/p15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p14"
        app:layout_constraintTop_toBottomOf="@+id/p12" />

    <Button
        android:id="@+id/p16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p13" />

    <Button
        android:id="@+id/p17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p16"
        app:layout_constraintTop_toBottomOf="@+id/p14" />

    <Button
        android:id="@+id/p18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p17"
        app:layout_constraintTop_toBottomOf="@+id/p15" />

</android.support.constraint.ConstraintLayout>