<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".HS">

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="Score:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ScoreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/t"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="60"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:onClick="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p24"
        app:layout_constraintEnd_toStartOf="@+id/p21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/p21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p25"
        app:layout_constraintEnd_toStartOf="@+id/p22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p20"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/p22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p26"
        app:layout_constraintEnd_toStartOf="@+id/p23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p21"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/p23"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p22"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/p24"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p28"
        app:layout_constraintEnd_toStartOf="@+id/p25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p20" />

    <Button
        android:id="@+id/p25"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p29"
        app:layout_constraintEnd_toStartOf="@+id/p26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p24"
        app:layout_constraintTop_toBottomOf="@+id/p21" />

    <Button
        android:id="@+id/p26"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p30"
        app:layout_constraintEnd_toStartOf="@+id/p27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p25"
        app:layout_constraintTop_toBottomOf="@+id/p22" />

    <Button
        android:id="@+id/p27"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p26"
        app:layout_constraintTop_toBottomOf="@+id/p23" />

    <Button
        android:id="@+id/p28"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p32"
        app:layout_constraintEnd_toStartOf="@+id/p29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p24" />

    <Button
        android:id="@+id/p29"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p33"
        app:layout_constraintEnd_toStartOf="@+id/p30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p28"
        app:layout_constraintTop_toBottomOf="@+id/p25" />

    <Button
        android:id="@+id/p30"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p34"
        app:layout_constraintEnd_toStartOf="@+id/p31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p29"
        app:layout_constraintTop_toBottomOf="@+id/p26" />

    <Button
        android:id="@+id/p31"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p30"
        app:layout_constraintTop_toBottomOf="@+id/p27" />

    <Button
        android:id="@+id/p32"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p36"
        app:layout_constraintEnd_toStartOf="@+id/p33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p28" />

    <Button
        android:id="@+id/p33"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p37"
        app:layout_constraintEnd_toStartOf="@+id/p34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p32"
        app:layout_constraintTop_toBottomOf="@+id/p29" />

    <Button
        android:id="@+id/p34"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p38"
        app:layout_constraintEnd_toStartOf="@+id/p35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p33"
        app:layout_constraintTop_toBottomOf="@+id/p30" />

    <Button
        android:id="@+id/p35"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toTopOf="@+id/p39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p34"
        app:layout_constraintTop_toBottomOf="@+id/p31" />

    <Button
        android:id="@+id/p36"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p37"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p32" />

    <Button
        android:id="@+id/p37"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p38"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p36"
        app:layout_constraintTop_toBottomOf="@+id/p33" />

    <Button
        android:id="@+id/p38"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p37"
        app:layout_constraintTop_toBottomOf="@+id/p34" />

    <Button
        android:id="@+id/p39"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sap4"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p38"
        app:layout_constraintTop_toBottomOf="@+id/p35" />

</android.support.constraint.ConstraintLayout>